EQUALITY=23
RBRACE=20
LESS_OR_EQUAL=31
NUMERIC_LITERAL=13
GREATER_OR_EQUAL=32
LBRACE=19
LOGICAL_NOT=28
NULL_LITERAL=15
SEMICOLON=21
MINUS=25
T__9=3
PRINT=35
T__8=4
T__7=5
ASTERISK=26
T__6=6
LPAREN=17
T__5=7
T__4=8
COLON=34
BOOLEAN_LITERAL=14
RPAREN=18
GREATER=30
STRING_LITERAL=16
COMMA=33
T__11=1
IDENTIFIER=37
T__1=11
T__0=12
T__3=9
T__10=2
LESS=29
T__2=10
ASSIGN=22
PLUS=24
WhiteSpace=38
VAR=36
DIVIDE=27
'}'=12
'else'=9
'break'=5
'null'=15
'{'=1
'var'=36
'continue'=10
'return'=11
'if'=8
'print'=35
'('=7
'while'=6
','=4
'function'=2
')'=3
