FUNCTION=25
EQUALITY=11
RBRACE=8
WHILE=30
NUMERIC_LITERAL=1
LESS_OR_EQUAL=19
GREATER_OR_EQUAL=20
ELSE=32
LBRACE=7
LOGICAL_NOT=16
SEMICOLON=9
NULL_LITERAL=3
MINUS=13
BREAK=28
PRINT=23
LPAREN=5
ASTERISK=14
IF=31
BOOLEAN_LITERAL=2
COLON=22
RPAREN=6
STRING_LITERAL=4
GREATER=18
CONTINUE=27
COMMA=21
IDENTIFIER=33
RETURN=26
ASSIGN=10
LESS=17
PLUS=12
WhiteSpace=34
VAR=24
THROW=29
DIVIDE=15
'var'=24
'continue'=27
'return'=26
'else'=32
'if'=31
'print'=23
'while'=30
'throw'=29
'break'=28
'function'=25
'null'=3
