FUNCTION=26
EQUALITY=11
RBRACE=8
WHILE=31
NUMERIC_LITERAL=1
LESS_OR_EQUAL=19
GREATER_OR_EQUAL=20
ELSE=33
LBRACE=7
NEW=37
LOGICAL_NOT=16
SEMICOLON=9
NULL_LITERAL=3
MINUS=13
BREAK=29
PRINT=24
TRY=34
LPAREN=5
ASTERISK=14
IF=32
BOOLEAN_LITERAL=2
COLON=22
RPAREN=6
STRING_LITERAL=4
GREATER=18
FINALLY=36
CONTINUE=28
COMMA=21
IDENTIFIER=38
RETURN=27
ASSIGN=10
LESS=17
PLUS=12
WhiteSpace=39
VAR=25
CATCH=35
DOT=23
THROW=30
DIVIDE=15
'finally'=36
'catch'=35
'else'=33
'new'=37
'break'=29
'null'=3
'try'=34
'var'=25
'return'=27
'continue'=28
'if'=32
'print'=24
'throw'=30
'while'=31
'function'=26
