EQUALITY=22
RBRACE=19
LESS_OR_EQUAL=30
NUMERIC_LITERAL=12
GREATER_OR_EQUAL=31
LBRACE=18
LOGICAL_NOT=27
NULL_LITERAL=14
SEMICOLON=20
MINUS=24
T__9=2
PRINT=34
T__8=3
T__7=4
ASTERISK=25
T__6=5
LPAREN=16
T__5=6
T__4=7
COLON=33
BOOLEAN_LITERAL=13
RPAREN=17
GREATER=29
STRING_LITERAL=15
COMMA=32
IDENTIFIER=36
T__1=10
T__0=11
T__3=8
T__10=1
LESS=28
T__2=9
ASSIGN=21
PLUS=23
WhiteSpace=37
VAR=35
DIVIDE=26
'}'=11
'else'=9
'break'=5
'{'=1
'null'=14
'var'=35
'continue'=10
'if'=8
'print'=34
'('=7
'while'=6
','=4
'function'=2
')'=3
