FUNCTION=28
EQUALITY=13
RBRACE=8
WHILE=33
NUMERIC_LITERAL=1
LESS_OR_EQUAL=21
GREATER_OR_EQUAL=22
ELSE=35
LBRACE=7
NEW=39
LOGICAL_NOT=18
SEMICOLON=11
NULL_LITERAL=3
MINUS=15
BREAK=31
PRINT=26
TRY=36
LPAREN=5
ASTERISK=16
IF=34
LBRACKET=9
BOOLEAN_LITERAL=2
COLON=24
RPAREN=6
STRING_LITERAL=4
GREATER=20
FINALLY=38
CONTINUE=30
COMMA=23
IDENTIFIER=41
THIS=40
RETURN=29
ASSIGN=12
LESS=19
PLUS=14
WhiteSpace=42
VAR=27
RBRACKET=10
CATCH=37
DOT=25
THROW=32
DIVIDE=17
'finally'=38
'catch'=37
'else'=35
'new'=39
'break'=31
'null'=3
'this'=40
'try'=36
'var'=27
'return'=29
'continue'=30
'if'=34
'print'=26
'throw'=32
'while'=33
'function'=28
